module metaC/trans/generation/generate

imports
	lib/analysis-library.generated
	lib/index-library.generated
	lib/editor-common.generated
	include/MetaC
	lib/c/c
	libstratego-gpp
	libstratego-lib
	baseC/trans/desugaring/desugar
	baseC/trans/generation/to-c
	baseC/trans/generation/to-h
	baseC/trans/generation/to-makefile


// editor hooks
rules
	// debug builds
	editor-to-c-ast:
	    (selected, position, ast, path, project-path) -> (filename, result)
	    with
			filename := <guarantee-extension(|"c.aterm")> path;
			result   := <desugar-all;to-c>selected
	editor-to-c-ast-debug:
	    (selected, position, ast, path, project-path) -> (filename, result)
	    with
			filename := <guarantee-extension(|"c.aterm")> path;
			result   := <desugar-all;topdown(try(to-c))>selected
	
	// real builders
	editor-to-c:
	    (selected, position, ast, path, project-path) -> None()
	    with
			<basec-to-c> (selected, path)
	editor-to-h:
	    (selected, position, ast, path, project-path) -> None()
	    with
			<basec-to-h> (selected, path)
	editor-to-makefile:
	    (selected, position, ast, path, project-path) -> None()
	    with
			<basec-to-makefile> (selected, path)
	editor-compile:
	    (selected, position, ast, path, project-path) -> None()
	    with
	    	<base-c-to-compiledc> (selected, path, project-path)
	editor-execute:
		(selected, position, ast, path, project-path) -> None()
	    with
			<basec-execute> (selected, path, project-path)


// rewriting single files
rules
	basec-to-c:
	    (selected, path) -> None()
	    with
			fileName := <guarantee-extension(|"c")> path;
			result   := <desugar-all;to-c;pp-c-string>selected;
			<write-file> (fileName, result)
	basec-to-h:
	    (selected, path) -> None()
	    with
			fileName := <guarantee-extension(|"h")> path;
			result   := <desugar-all;to-h;pp-c-string>selected;
			<write-file> (fileName, result)
	basec-to-makefile:
	    (selected, path) -> None()
	    with
			fileName := $[[<dirname>path]/Makefile];
			result   := <to-makefile>selected;
			<write-file> (fileName, result)
	basec-to-c-h-makefile:
		(selected, path) -> None()
		with
			<basec-to-c> (selected, path);
			<basec-to-h> (selected, path);
			<basec-to-makefile> (selected, path)
	c-h-makefile-to-compiledc:
	    (selected, path, project-path) -> None()
	    with
			<try(call);debug> ("make", ["-C", $["[project-path]/[<dirname>path]"]]); //full path in quotes, in case of spaces
			<refresh-workspace-file><dirname>path
	base-c-to-compiledc:
		(selected, path, project-path) -> None()
		with
			<basec-to-c-h-makefile> (selected, path);
			<c-h-makefile-to-compiledc> (selected, path, project-path)
	compiledc-execute:
		(selected, path, project-path) -> None()
	    with
			exepath := $["[project-path]/[<dirname>path]/[<module-name>selected].exe"];
			<try(call)> (exepath, [])
	basec-execute:
		(selected, path, project-path) -> None()
		with
			<base-c-to-compiledc> (selected, path, project-path);
			<compiledc-execute>	(selected, path, project-path)


// helper rules
rules
	// filewriter
	write-file: (fileName, content) -> (fileName, content)
		where
			<dirname;ensure-dir> fileName
		where
			fileDescriptor := <fopen> (fileName, "w");
			<fputs> (content, fileDescriptor);
			<fclose> fileDescriptor;
			<refresh-workspace-file> fileName
			
	ensure-dir: path -> path
		where
			<file-exists;filemode;isdir> path
	ensure-dir: path -> path
		where
			<not(file-exists;filemode;isdir)> path;
			<dirname;ensure-dir> path;
			<mkdir> path
	
	// c pretty printer (external)
	pp-c-string =
		ast2abox(|[<import-term(lib/c/c.pp.af)>]);
		box2text-string(|100)