module names

imports
  include/MetaC
  BaseC/trans/analysis/desugar/constructors
  BaseC/trans/naming/variables
  BaseC/trans/naming/structsandunions
  Statemachine/trans/naming/events
  Statemachine/trans/naming/statements
  Statemachine/trans/naming/states
  Statemachine/trans/naming/variables
  BaseC/trans/typing/types.generated
  
namespaces 
	Statemachine  

properties
	
	paramIndex of Variable: VarIndex
	eventParams of InEvent: List
	boundFunction of OutEvent: Function
	
//rules
	//Module(_ , _, _):
	//		scopes Statemachine
	//Function():
	//		scopes Statemachine
	
binding rules

	Statemachine(name, _, _) : 
		defines unique Statemachine name 
		scopes State, Variable, InEvent, OutEvent, StateTransition
	
	StatemachineType(name):
		refers to Statemachine name
		
	Field(e, Identifier(field)):  
		refers to Field field in Union s
		where 
			e has type StructType(Identifier(s))
	otherwise
		refers to Variable field in Statemachine s
		where 
			e has type StatemachineType(s)
	
	FieldViaPointer(e, Identifier(field)):
		refers to Field field in Union s
		where
			e has type Pointer(StructType(Identifier(s)))
	otherwise
		refers to Field field in Union s
		where
			e has type Pointer(StatemachineType(s))		
		
			