module BaseC/trans/desugaring/constructors

imports
	include/metaC
	
signature constructors
	/**
	 * Binary Operators
	 */
	
	// add struct.field and struct->field ?
	
	SUBSCRIPT: BinOp
	
	PLUS: BinOp
	MINUS: BinOp
	MUL: BinOp
	DIV: BinOP
	MOD: BinOp
	
	LT: BinOp
	LTEQ: BinOp
	GT: BinOp
	GTEQ: BinOp
	EQ: BinOp
	NEQ: BinOp
	
	BITAND: BinOp
	BITOR: BinOp
	BITXOR: BinOp
	LSHIFT: BinOp
	RSHIFT: BinOP
	
	AND: BinOp
	OR: BinOp
	
	COND: BinOp							
	
	
	
	/**
	 * Unary Operators
	 */
	
	//type conversion?
	
	UMINUS: UnOp
	UPLUS: UnOp
	NOT: UnOp
	PREINC: UnOp
	INC: UnOp
	PREDEC: UnOp
	DEC: UnOp
	COMPLEMENT: UnOp
	ADDR: UnOp
	DEREF: UnOp
	SIZEOF: UnOp
	
	UnExp: UnOp * Exp -> Exp
	BinExp: BinOp * Exp * Exp -> Exp