module BaseC/trans/desugaring/desugar

imports
	include/metaC
	BaseC/trans/desugaring/constructors

	
rules
	desugar-all = bottomup(try(desugar);try(flatten-list))
	
	//remove all the Some() constructors
	desugar: Some(a) -> a
	
	//a single declaration that declares multiple variables to multiple declarations
	desugar: Declaration(type, vars) -> declarationList
		where
			declarationList := <map(declaration-pairwith(|type))>vars
	declaration-pairwith(|type): var -> Declaration(type, var)
		
	
	/**
	 * Expressions
	 */
	
	desugar: Subtraction(exp1, exp2) -> BinExp(MINUS(), exp1, exp2)
	desugar: Addition(exp1, exp2) -> BinExp(PLUS(), exp1, exp2)
	desugar: Multiplication(exp1, exp2) -> BinExp(MUL(), exp1, exp2)
	desugar: Division(exp1, exp2) -> BinExp(DIV(), exp1, exp2)
	desugar: Modulo(exp1, exp2) -> BinExp(MOD(), exp1, exp2)