module BaseC-Declaration

imports 
	BaseC-Identifiers
	BaseC-Constants
	BaseC-Types
	BaseC-StructsAndUnions
	BaseC-Expressions

templates

	Decl.Decl = <<PointerOfList> <Identifier>> 
	Decl.ArrayDecl = <<PointerOfList> <Identifier> <PostfixDeclList>>

	PostfixDecl.PostfixDecl = <[<Constant?>]>
	PostfixDeclList.PostfixDeclList = <<PostfixDecl+>>

	Initialization.NoInit = <<Decl>>
	Initialization.Init = <<Decl> = <Exp>>
	Initialization.Init = <<Decl> = <InitBlock>>
	InitBlock.InitBlocks = <{ <InitBlock*; separator = ",">}>
	InitBlock.InitBlock = < { <Exp+; separator = ","> } >
	InitializationList = <<Initialization+; separator = ",">>
	
	Declaration.Declaration = <<Type> <InitializationList>;>
	Declaration.StructOrUnionInlineDecl = <<StructOrUnion> <Decl>;>
	
	Declaration.TypedefDecl = < typedef <Type> <Decl>;>
