module MetaC-Colorer

imports MetaC-Colorer.generated

colorer
                                                                      
  // This file can be used for custom colorer rules.                  
  //                                                                  
  // See the imported file for a brief introduction and examples.
                                                                                               
  // Sort-based highlighting with background color                                           
  //   Id: yellow green                                                                      
  //                                                                                         
  // Sort- and constructor-based highlighting                                                
  //   ClassBodyDec.MethodDec: yellow                                                        
  //                                                                                         
  // Constructor-based highlighting                                                          
  //   _.MethodDec: 255 0 0                                                                  
  //                                                                                         
  // Example: background colors for ToMetaExpr/FromMetaExpr, if supported by the grammar     
  //   environment _.ToMetaExpr:   _ 220 230 200                                             
  //   environment _.FromMetaExpr: _ white                                                   
	BasicType					:	127 0 85 bold
	Constant.String				: 	blue
	Constant.Char		  		: 	blue               
	Constant.Decimal     		: 	darkgreen
	Constant.Binary     		: 	darkgreen
	Constant.Octal     			: 	darkgreen
	Constant.Hexadecimal 	 	: 	darkgreen
	Constant.Float     			: 	darkgreen 
// colorer Default, token-based highlighting
//                                   
//   Keyword    			: 127 0 85 bold      
//   Identifier 			: default            
//   Constant.String     	: blue
//   Constant.Char		  	: blue               
//   Constant.Decimal     	: darkgreen
//   Constant.Binary     	: darkgreen
//   Constant.Octal     	: darkgreen
//   Constant.Hexadecimal  : darkgreen
//   Constant.Float     	: darkgreen          
//   Exp.Var        : 255 0 100 italic   
//   operator   : 0 0 128            
//   layout     : 63 127 95 italic   
// 
// colorer System colors
//                             
//   darkred   = 128 0 0       
//   red       = 255 0 0       
//   darkgreen = 0 128 0       
//   green     = 0 255 0       
//   darkblue  = 0 0 128       
//   blue      = 0 0 255       
//   cyan      = 0 255 255     
//   magenta   = 255 0 255     
//   yellow    = 255 255 0     
//   white     = 255 255 255   
//   black     = 0 0 0         
//   gray      = 128 128 128   
//   grey      = gray          
//   orange    = 255 165 0     
//   pink      = 255 105 180   
//   brown     = 139 69 19     
//   default   = _            