module MetaC-Builders

imports MetaC-Builders.generated

builders

  provider : include/metac.ctree
  provider : include/metac-java.jar

  observer : editor-analyze (multifile)

  builder  : "Show abstract syntax"                = debug-generate-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show deffed syntax"                  = debug-generate-deffed (openeditor) (realtime) (meta) (source)
  builder  : "Show analyzed syntax"                = debug-generate-analyzed (openeditor) (realtime) (meta)
  builder  : "Show index entries for current file" = debug-index-show-current-file (openeditor) (realtime) (meta) (source)
  builder  : "Show index entries for all files"    = debug-index-show-all-files (openeditor) (realtime) (meta) (source)
  builder  : "Clear index for current file"        = debug-index-clear-current (meta) (source)
  builder  : "Clear index"                         = debug-index-clear (meta) (source)
  builder  : "Reload index"                        = debug-index-reload (meta) (source)

  builder  : "to C AST"     			           = editor-to-c-ast (openeditor) (realtime) (meta)
  builder  : "to C AST debug"                      = editor-to-c-ast-debug (openeditor) (realtime) (meta)
  
  builder  : "to C"     				           = editor-to-c (meta)
  builder  : "to H"     				           = editor-to-h (meta)
  // builder  : "to makefile"     			           = editor-to-makefile (meta) (source) //outdated by multifile
  // builder  : "to compiled exe"            		   = editor-compile (meta) (source) //outdated by multifile
  // builder  : "to execute"           			   = editor-execute (meta) (source) //outdated by multifile
  
  builder  : "to compiled exe"      			   = editor-compile-multiple (meta)
  builder  : "execute"  				           = editor-execute-multiple (meta)

  builder  : "Statemachine to BaseC debug"		   = editor-to-basec (openeditor) (realtime) (meta)
  builder  : "Statemachine to C AST debug"		   = editor-sm-to-c-ast-debug (openeditor) (realtime) (meta)
  // builder  : "Statemachine to C"				   = editor-sm-to-c (openeditor) (realtime) (meta)
  // builder  : "Statemachine to C generate"		   = editor-sm-generate (meta)
  // builder  : "Statemachine execute"  			   = editor-sm-execute (meta)
  
  on save  : editor-compile-multiple
