module MetaC.main

imports
  MetaC-Menus
  MetaC-Refactorings
  MetaC-Colorer
  MetaC-Completions
  MetaC-Folding
  MetaC-References
  MetaC-Syntax

language General properties
  
  name:    MetaC
  id:  metac
  extends: Root
  
  description: "Spoofax-generated editor for the MetaC language"
  url: http://strategoxt.org
  
  extensions: mc
  table:  include/MetaC.tbl
  start symbols: Module
  
  provider: include/metac.ctree
  provider: include/metac-java.jar
  observer: editor-analyze (multifile)
  
  on save : editor-save
