module MetaC-Menus

imports MetaC-Menus.generated

  // This file can be used to specify toolbar menus.
  // See the imported file for a brief introduction and examples.

menus
  
  menu: "Generation"
    
    submenu: "BaseC"
    	action: "to C AST"     			        	= editor-to-c-ast (openeditor) (realtime) (meta)
  		action: "to C AST (debug)"    				= editor-to-c-ast-debug (openeditor) (realtime) (meta)  
  		action: "to C"     				        	= editor-to-c (meta) (openeditor)
  		action: "to C (debug)"     					= editor-to-c-debug (meta) (openeditor)
  		action: "to H"     				        	= editor-to-h (meta) (openeditor)
  		action: "to H (debug)"     					= editor-to-h-debug (meta) (openeditor)
  	end
  	
  	//action: "to compiled exe"      			= editor-compile-multiple (meta)
  	action: "execute"  				     		   	= editor-execute-multiple (meta)
  	action : "Show AST imports"						= debug-show-ast-after-imports (openeditor) (meta)

	submenu: "Statemachine"
 		action: "to BaseC (debug)"					= editor-to-basec-devel-debug (openeditor) (realtime) (meta)
 		action: "to BaseC (desugar-after, debug)"  = editor-to-basec-desugar-devel-debug (openeditor) (realtime) (meta)
  		action: "to C AST (debug)"					= editor-sm-to-c-ast-debug (openeditor) (realtime) (meta)
 		// action: "Statemachine to C"					= editor-sm-to-c (openeditor) (realtime) (meta)
 		// action: "Statemachine to C generate"		= editor-sm-generate (meta)
    end
    	
    action: "Statemachine execute"  		= editor-sm-execute (meta)
	
	  
  menu: "Analysis"
    
    action: "Reset and reanalyze"  		= debug-reanalyze (meta)   

    submenu: "Show analysis"
      action: "Project"            		= debug-project (openeditor) (meta)
      action: "Partition"          		= debug-partition (openeditor) (meta)
    end
    
    submenu: "Show index"
      action: "Project"            		= debug-index-project (openeditor) (meta)
      action: "Partition"          		= debug-index-partition (openeditor) (meta)
    end
    
    submenu: "Show tasks"
      action: "Project"            		= debug-task-project (openeditor) (meta)
      action: "Partition"          		= debug-task-partition (openeditor) (meta)
      action: "Selection"          		= debug-task-selection (openeditor) (meta)
    end
  
  menu: "Syntax"
    
    action: "Format"               		= editor-format (openeditor) (realtime)
    action: "Show abstract syntax" 		= debug-show-aterm (openeditor) (realtime) (meta) (source)
    action: "Show desugared syntax" 	= editor-desugar (openeditor) (realtime) (source)
    action: "Show analyzed syntax" 		= debug-show-analyzed (openeditor) (meta)
    action: "Show typed AST" 			= debug-annotate-selection-type (openeditor) (realtime) (meta)