module MetaC-Builders

imports MetaC-Builders.generated

builders

  provider : include/metac.ctree
  provider : include/metac-java.jar

  observer : editor-analyze (multifile)

  builder  : "Show abstract syntax"                = debug-generate-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show deffed syntax"                  = debug-generate-deffed (openeditor) (realtime) (meta) (source)
  builder  : "Show analyzed syntax"                = debug-generate-analyzed (openeditor) (realtime) (meta) (source)
  builder  : "Show index entries for current file" = debug-index-show-current-file (openeditor) (realtime) (meta) (source)
  builder  : "Show index entries for all files"    = debug-index-show-all-files (openeditor) (realtime) (meta) (source)
  builder  : "Clear index for current file"        = debug-index-clear-current (meta) (source)
  builder  : "Clear index"                         = debug-index-clear (meta) (source)
  builder  : "Reload index"                        = debug-index-reload (meta) (source)

  builder  : "to C AST"     			           = editor-to-c-ast (openeditor) (realtime) (meta) (source)
  builder  : "to C AST debug"                      = editor-to-c-ast-debug (openeditor) (realtime) (meta) (source)
  
  builder  : "to C"     				           = editor-to-c (meta) (source)
  builder  : "to C including imports"     		   = editor-and-imports-to-c (meta) (source)
  builder  : "to H"     				           = editor-to-h (meta) (source)
  builder  : "to makefile"     			           = editor-to-makefile (meta) (source)
  builder  : "to compiled exe"            		   = editor-compile (meta) (source)
  builder  : "to execute"           			   = editor-execute (meta) (source)

  on save  : editor-compile
