module statemachine-names

imports
  lib/analysis/-
  lib/index/-
  BaseC/trans/naming/names
  BaseC/trans/typing/types.generated
  Statemachine/trans/statemachine-types
  include/MetaC
  
  //CompoundStatement is considered a namespace that scopes variables
namespaces 
	Statemachine 
	State 
	StateMachineVar 
	InEvent 
	OutEvent
	Function
	Module
	Variable
	StateTransition


properties
	
	paramIndex of Variable: VarIndex
//rules
	//Module(_ , _, _):
	//		scopes Statemachine
	//Function():
	//		scopes Statemachine
	
binding rules

	Statemachine(name, _, _) : defines unique Statemachine name 
							//refers to State name
							scopes State, Variable, InEvent, OutEvent, StateTransition
							
	StateRef(name): refers to State name
	
	InEventRef(name): imports Variable from InEvent name							
							
	StatemachineType(name): refers to Statemachine name
	
	StateMachineState(state_name,_): defines unique State state_name
									 scopes Variable, StateTransition, InEvent, OutEvent
	
	StateMachineInEvent(event_name,_): defines unique InEvent event_name
									   scopes Variable

	StateMachineOutEvent(event_name,_,_) : defines unique OutEvent event_name
	
	StateMachineVarDecl(_,var_type, Identifier(name), _) : defines unique Variable name of type var_type
	
	//TODO - needs BaseC namebinding
	Binding(name) : refers to Function name
	
	//field refence like struct or union
/*	Field(var,Identifier(field)) : refers to StateMachineVar field in Statemachine stm
							   		where 
										var has type StatemachineType(Identifier(stm))
*/	
	StateMachineIsInState(e, state): refers to State state in Statemachine s
		 where
		 	e has type Type(_, StatemachineType(s)) 

	StateTransition(InEventRef(name), cond, _, block) : 
		defines StateTransition block
		scopes Variable
	
	StateMachineSend(Identifier(evt), list):
		refers to OutEvent evt
	
	StateMachineTrigger(e, EventRef(name, _)): //refers to Statemachine sm_name
									//refers to InEvent in_event
		refers to InEvent name in Statemachine s
		where e has type Type(_, StatemachineType(s))
	
	StatemachineType(name): 
		refers to Statemachine name
		
	Field(e, Identifier(field)):  
		refers to Variable field in Statemachine s
		where 
			e has type Type(_, StatemachineType(s))
							    
	  
	//methods: sminit, smtrigger,smIsInState 
 
//  a statemac; 
//  stm2 second; 
//  sminit(second); 
//  sminit(statemac); 
//  smtrigger(statemac, event(9)); 
//  smIsInState(statemac, st); 
//  statemac.variab = 5; 
   
 
   //Statemachine         : ID * ID * List(StateMachineComponent) -> Statemachine
   //StateMachineState    : ID * List(StateBody) -> StateMachineComponent					
   //StateMachineInEvent  : ID * ParamList -> StateMachineComponent
   // StateMachineOutEvent : ID * ParamList * Option(StateMachineEventBinding) -> StateMachineComponent
   // StateMachineVarDecl  : Option(StatemachineVarModifier) * Type * ID * Exp -> StateMachineComponent
   // Binding              : ID -> StateMachineEventBinding
   // Entry                : CompoundStatement -> StateBody
   // Exit                 : CompoundStatement -> StateBody
   // Transition           : ID * Option(Exp) * ID * Option(CompoundStatement) -> StateBody							
	