module analyze

imports 
  	lib/properties/-
  	include/MetaC
	Statemachine/trans/naming/names
rules
	
	nabl-prop-site(|lang, ctx, uris, states, implicits):
		StateMachineInEvent(name, paramList) -> <fail>
	where
		<map-with-index(store-param-index(|ctx))> paramList
	
	store-param-index(|ctx): 
		(index, Param(_, Identifier(name))) ->[]
	where
		<store-paramIndex(|ctx, index)> name
			
	nabl-prop-site(|lang, ctx, uris, states, implicits):
		StateMachineInEvent(name, paramList) -> <fail>
	where
		<store-eventParams(|ctx, paramList)> name
	
	nabl-prop-site(|lang, ctx, uris, states, implicits):
		StateMachineOutEvent(name, _, Binding(functionName)) -> <fail>
	where
		<store-boundFunction(|ctx, functionName)> name
		
	