module BaseC/trans/analysis/desugar/constructors

imports
	include/MetaC
	
signature constructors
	amb: List(ModuleContent) -> ModuleContent
	Brackets: Exp -> Exp
	MsgText : DefDataType
	NoInit: T * T -> NoInit
	Pointer: Pointer -> PureType
	FunctionPointer: List(Type) * Type -> PureType
	Resource: Resource -> Header
	DefData : List * DefDataType * Constant -> DefData
	
	/**
	 * Binary Operators
	 */
	
	Plus		: 	BinOp
  	Minus		: 	BinOp
	Div			:	BinOp	
  	Mod			:	BinOp
  	Mul			:	BinOp
	LogicOr		:	BinOp
	LogicAnd	:	BinOp
	BWAnd		:	BinOp
	BWOr		:	BinOp
	BWXor		:	BinOp
	Eq			:	BinOp
	NotEq		:	BinOp
	GTE			:	BinOp
	GT			:	BinOp
	LTE			:	BinOp
	LT			:	BinOp
	BitshiftR	:	BinOp
	BitshiftL	:	BinOp
	
	/**
	 * Unary Operators
	 */
	
	//type conversion?
	
    Size	    :	UnOp
    Addr	    :	UnOp
    Deref       :	UnOp
    BWCompl		:	UnOp
    LogicalNot  :	UnOp
    Neg         :	UnOp
    Pos         :	UnOp
    DecPre		:	UnOp	
    IncPre		:	UnOp
    DecPost		:	UnOp
    IncPost		:	UnOp 	
  	
  	BinExp 		: 	Exp * BinOp * Exp -> Exp
  	UnExp  		: 	Exp * UnOp -> Exp