module BaseC/trans/helpers/helpers

imports 
	libstratego-lib
	libstratego-gpp
	libstratego-aterm
	include/MetaC
	editor/MetaC-Outliner
	lib/editor-common.generated
	lib/index/-
	lib/nabl/-
	lib/properties/-
	lib/types/-
	lib/task/-
	lib/analysis/-
	BaseC/trans/analysis/desugar/desugar
	BaseC/trans/analysis/desugar/constructors
	BaseC/trans/naming/names
	//BaseC/trans/typing/types.generated
	
rules
	
	annotate-type:
		term -> term { <get-type> term }
		
	remove-identifier-annos:
		Identifier(name) -> Identifier(<strip-annos> name)
		
	annotate-types = bottomup(try(annotate-type)); bottomup(try(remove-identifier-annos))
	
	debug-annotate-selection-type: 
		(selected, position, ast, path, project-path) -> (filename, result) 
		where
		index-setup(|<language>, project-path);
		task-setup(|project-path);
		ext      := <get-extension> path;
      	filename := <guarantee-extension(|$[pp.aterm])> path;
      	result   := <annotate-types> selected
		
	
