module BaseC/trans/naming/names

imports
	include/metaC
	baseC/trans/typing/types
	
namespaces
	Module
	Function
	Variable
	Messagelist
	Message
	
rules
	Module(name, _, _):
		defines Module name
		scopes Function, Variable
		
	FunDef(_,returnType,name,params,_):
		defines Function name of type FunType(paramsTypes,returnType)
		scopes Variable
		where
			params has type paramsTypes

	Param(type,name):
		defines Variable name of type type
	
	Declaration(type,name):
		defines Variable name of type type in subsequent scope
	
	Var(name):
		refers to Variable name
		
	Assign(name, _, _):
		refers to Variable name
		
	MessageList(_,name,_):
		defines Messagelist name
		
	// Message(name,_,_,_):
	// 	defines Message name