module BaseC/trans/naming/names

imports
	include/metaC
	baseC/trans/typing/types
	
namespaces
	Module
	Import
	Function
	Variable
	Label 
	Field
	Struct
	Union
	Enum
	Enumlit
	Messagelist
	Message

//TODO: fix namebinding, refers to doesnt work for variables and fields (it does work for functions)
rules
	// modules
	Module(Identifier(name), _, _):
		defines Module name
		scopes Function, Struct, Enum, Variable, Union, Messagelist
		
	Import(Identifier(name)):
		//defines non-unique Import name
		refers to Module name
		imports Function from Module name
		imports Struct from Module name
		
	
	// functions
	FunDef(_,returnType, Identifier(name), params,_):
		defines Function name of type FunType(paramsTypes,returnType)
		scopes Variable
		where
			params has type paramsTypes
	
	FunctionCall(Identifier(f),_): 
		refers to Function f


	// variables
	
	Param(type,Identifier(name)):
		defines Variable name of type type
	
	Declaration(type, Init(Identifier(name), _)):
		defines Variable name of type type //in subsequent scope				// currently commented because it causes unexpected problems 
	
	Declaration(type, NoInit(Identifier(name))):
		defines Variable name of type type //in subsequent scope				// currently commented because it causes unexpected problems
		
	Var(Identifier(name)):
		refers to Variable name
		
	MListRef(Identifier(name)):
		refers to Messagelist name
	
	// structs and unions
	Union(_, Identifier(u), _):
		defines unique Union u 
		scopes Field
		
	Struct(_, Identifier(s), _):
		defines unique Struct s of type StructType(Identifier(s))		//remove later?
		scopes Field, Struct
	
	StructType(Identifier(s)):
		refers to Struct s
		refers to Union s
	
	FieldDecl(t, Identifier(i)):
		defines Field i of type t
	
	Field(e, Identifier(field)): 
		//refers to Field field in Struct s 
		refers to Field field in Union s
		refers to Struct field in Union s
		where 
			e has type StructType(Identifier(s))
	
	FieldViaPointer(e, Identifier(field)):
		refers to Field field in Union s
		where
			e has type Pointer(StructType(Identifier(s)))
		
	
	// labels and gotos	
	Label(l, _): 
		defines Label l
	Goto(l): 
		refers to Label l


	// message lists and messages
	MessageList(_, Identifier(name), _):
		defines unique Messagelist name of type MsgListType(Identifier(name))
		scopes Message
		
	Message(Identifier(name), _, _, _):
 		defines Message name
 		
 	Report(var, Identifier(msg)):
 		refers to Message msg in Messagelist mList
 		where
 			var has type MsgListType(Identifier(mList))


