module BaseC/trans/naming/typedefs

imports
  	lib/analysis/-
  	lib/index/-
  	include/MetaC
  	BaseC/trans/analysis/desugar/constructors
  	BaseC/trans/naming/modules
  	BaseC/trans/naming/structsandunions
  	BaseC/trans/naming/enums
  	
namespaces
	TypeSynonym

binding rules
	TypedefDecl(Type(mod, type), Identifier(name)):
		defines TypeSynonym name of type t
		where 
			type has type t
		
	TypeSynonym(Identifier(name)):
		refers to TypeSynonym name
	otherwise	refers to Struct name										//figure out another way?
	otherwise	refers to Union name
	otherwise	refers to Enum name
		//refers to Statemachine name