module BaseC/trans/naming/variables

imports
  	lib/analysis/-
  	lib/index/-
  	include/MetaC
  	BaseC/trans/analysis/desugar/constructors
  	BaseC/trans/naming/names

namespaces
	Variable
	
properties 

	modifiers of Variable: VariableModifiers

binding rules
	// variable definitions
	
	//TODO desugar Init/NoInit to look the same
	Declaration(Type(mod, type), Init(Identifier(name), _) ):
		defines Variable name 
			of type t 
			of modifiers mod			//in subsequent scope				// currently commented because it causes unexpected problems
		where
			type has type t 
	
	Declaration(Type(mod, type), NoInit(Identifier(name)) ):
		defines Variable name 
			of type t 
			of modifiers mod			//in subsequent scope				// currently commented because it causes unexpected problems
		where 
			type has type t
	
	Declaration(Type(mod, type), NoInit((Identifier(varName), size)) ):
		defines Variable varName 
			of type t
			of modifiers mod
		where 
			type has type t
	
	Param(Type(mod, type), Identifier(name) ):
		defines Variable name 
			of type t
			of modifiers mod
		where
			type has type t
		
	StructOrUnionInlineDecl(Struct(_, Identifier(s), _), Identifier(name)):
		defines Variable name of type StructType(Identifier(s))
	
	StructOrUnionInlineDecl(Struct(_, None(), _), Identifier(name)):
		defines Variable name 													//TODO add type
	
	//variable references
	
	Var( Identifier(name) ):
		refers to Variable name
	
	ArrayField(Var(Identifier(name)), _):
		refers to Variable name