module builders

imports
	lib/editor-common.generated
	lib/index/-
	lib/task/-
	include/MetaC
	BaseC/trans/analysis/desugar/-
	trans/builders/generate
	BaseC/trans/generation/to-basec
	BaseC/trans/generation/to-c
	Statemachine/trans/generation/to-basec

rules
	editor-to-basec: (selected, position, ast, path, project-path) -> (filename, result)
  	with
		filename := <guarantee-extension(|"basec.aterm")> path;
		index-setup(|<language>, [<project-path>], ".");
		result:= <to-basec-all; desugar-all; desugar-after-all> selected
		
	editor-sm-to-c-ast-debug: (selected, position, ast, path, project-path) -> (filename, result)
  	with
		filename := <guarantee-extension(|"c.aterm")> path;
		//result:= <editor-to-c-ast-debug> (basecResult, position, ast, path, project-path)
		index-setup(|<language>, [<project-path>], ".");
		task-setup(|project-path);
		result:= <to-basec-all; desugar-all; desugar-after-all; topdown(try(to-c))> selected
		
	editor-sm-to-c: (selected, position, ast, path, project-path) -> (filename, result)
	with
		filename := <guarantee-extension(|"c")> path;
		//(basecAST, _) := <desugar-all; analyze-top(|<language>); to-basec-all; desugar-all> (selected, path, project-path);
		index-setup(|<language>, [<project-path>], ".");
		basecAST:= <to-basec-all; desugar-all; desugar-after-all> selected;
		result := <to-c; pp-c-string> basecAST
		
	/*editor-sm-generate: (selected, position, ast, path, project-path) -> None()//(filename, result)
	with
		//filename := <guarantee-extension(|"c")> path;
		<desugar-all; analyze-top(|<language>); to-basec-all(|path)> (selected, path, project-path)
		//result := <to-c; pp-c-string> basecAST
	*/
	
	editor-sm-execute: (selected, position, ast, path, project-path) -> None()
	with
		index-setup(|<language>, [<project-path>], ".");
		task-setup(|project-path);
		basecAST:= <to-basec-all; desugar-all; desugar-after-all> selected;
		<basec-execute> (basecAST, path, project-path)
		
	editor-to-basec-devel-debug: (selected, position, ast, path, project-path) -> (filename, result)
  	with
		filename := <guarantee-extension(|"basec.aterm")> path;
		index-setup(|<language>, [<project-path>], ".");
		task-setup(|project-path);
		result:= <to-basec-all; desugar-all; desugar-after-all> selected
		
